@import "/src/styles/extend";

#gallery-modal {
    .gallery-swiper {
        width: 100%;
        height: 100%;
        height: calc(100svh - 20px);

        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        max-width: 300vh;
    }

    .swiper-wrapper {
        display: flex;
        align-items: center;
    }

    .gallery-swiper-no-bullets {
        span.swiper-pagination-bullet {
            display: none;
        }
    }

    .swiper-slide-portrait {
        display: flex;
        justify-content: center;
        align-items: center;

        $height: min(calc(100vh - 40px), calc((100vw - 40px)*1.77));
        $height: min(calc(100svh - 40px), calc((100vw - 40px)*1.77));
        height: $height;
        width: calc($height/1.77);
        overflow: hidden;
    }

    .swiper-slide-landscape {
        display: flex;
        justify-content: center;
        align-items: center;

        $height: min(calc(100vh - 40px), calc((100vw - 40px)/1.77));
        $height: min(calc(100svh - 40px), calc((100vw - 40px)/1.77));
        height: $height;
        width: calc($height*1.77);
        overflow: hidden;
    }

    .swiper-zoom-container {
        display: flex;
    }

    .image-view-wrapper {
        width: 100%;
        height: 100%;
    }
}