@import "../../vars.css";

.container {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: linear-gradient(180deg, #576cbc 0%, #132a53 100%);
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  max-width: 350px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.container:hover {
  transform: scale(1.05); /* Subtle hover effect */
}

.title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
}

.description {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 12px;
}

/* Skills Section */
.skills {
  width: 100%;
  margin-top: 12px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6px;
  list-style: none;
  padding: 0;
}

.skill {
  font-size: 14px;
  font-weight: 400;
  border-radius: 20px;
  background: var(--color-dark);
  padding: 5px 15px;
  color: white;
}

/* GitHub Link Button */
.links {
  width: 100%;
  margin-top: 15px;
  display: flex;
  justify-content: center;
}

.link {
  text-decoration: none;
  color: var(--color-text);
  font-size: 16px;
  font-weight: 600;
  border-radius: 20px;
  background: var(--color-primary);
  padding: 8px 20px;
  transition: background 0.3s;
}

.link:hover {
  background: var(--color-secondary);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .container {
    max-width: 90%;
  }
}
