/* ====== Main Container Styling ====== */
.app-container {
  max-width: 600px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}


button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s;
}

button:hover {
  background-color: #0056b3;
}

button:disabled {
  background-color: gray;
  cursor: not-allowed;
}


.image-container {
  margin-top: 15px;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
