{
    "version": "1.0.0",
    "animatedCursorEnabled": true,
    "fullScreenButtonEnabled": true,

    "preloader": {
        "enabled": true,
        "title": "React <b>Portfolio</b>",
        "subtitle": "by Ryan Balieiro"
    },

    "profile": {
        "name": "Mark Choi",
        "stylizedName": "<strong>Mark **Choi**</strong>",
        "logoUrl": "images/svg/logo.svg",
        "profilePictureUrl": "images/pictures/avatar.jpg",

        "locales": {
            "en": {"role": "Web Developer"},
            "es": {"role": "Desarrollador Web"},
            "fr": {"role": "Développeur Web"},
            "ko": {"role": "웹 개발자"}
        }
    },

    "status": {
        "visible": true,
        "available": true,

        "locales": {
            "en": {"message": "Available for freelance!"},
            "es": {"message": "¡Disponible para freelance!"},
            "fr": {"message": "Disponible pour freelance !"},
            "ko": {"message": "프리랜스 가능합니다!"}
        }
    },

    "supportedThemes": [
        {
            "id": "dark",
            "default": true,
            "icon": "fa-solid fa-moon"
        },

        {
            "id": "light",
            "default": false,
            "icon": "fa-solid fa-sun"
        }
    ],

    "supportedLanguages": [
        {
            "name": "English",
            "id": "en",
            "flagUrl": "images/flags/en.png",
            "default": true
        },

        {
            "name": "Español",
            "id": "es",
            "flagUrl": "images/flags/es.png"
        },

        {
            "name": "Français",
            "id": "fr",
            "flagUrl": "images/flags/fr.png"
        },

        {
            "name": "한국어",
            "id": "ko",
            "flagUrl": "images/flags/ko.png"
        }
    ],

    "emailjs": {
        "publicKey": "tzObcsmOwHvPy6Rhp",
        "serviceId": "service_4h8g7vb",
        "templateId": "template_seyjkzn"
    }
}