@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

/* Experience Section */
.history {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.historyItem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
  width: 100%;
}

.historyItemDetails {
  font-family: var(--font-roboto);
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.historyItemDetails h3 {
  font-size: 28px;
  font-weight: 600;
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 300;
}

.historyItemDetails ul {
  margin-top: 10px;
  list-style-position: inside;
  font-size: 20px;
  list-style-type: disc;
  margin-left: 20px;
  padding-left: 10px;
}

/* Responsive Design */
@media screen and (max-width: 830px) {
  .container {
    margin-left: 5%;
    margin-right: 5%;
  }

  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .history {
    width: 100%;
    gap: 15px;
  }

  .historyItem {
    text-align: left;
    padding: 20px;
  }

  .historyItemDetails h3 {
    font-size: 22px;
  }

  .historyItemDetails p {
    font-size: 18px;
  }

  .historyItemDetails ul {
    font-size: 18px;
  }
}
